<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/me.ico"/>
</head>
<style>
    div {
      height: 200px;
      width: 200px;
    }

    p {
      margin: 0;
    }

    #first {
      background-color:#862B0D;
      padding: 20px;
      border: 10px solid black;
      margin-left: 420px;
    }

    #second {
      background-color: #FFC95F;
      padding: 20px;
      border: solid rgb(0, 0, 0);
      border-width: 20px 10px;
      margin-left: 780px;
    }

    #third {
      background-color: #B5C99A;
      padding: 20px;
      border: 20px solid black;
      border-width: 10px 20px;
      margin-left: 200px;
    }

    body{
    color: white;
    font-family: garamond,serif;
    }
  </style>
</head>

<body>
    
    <br>
  <h1>
    <center>
      About Lian
    </center>
    <br>
  </h1>
  <div id="first" style="height: 200px; width: 300px;">
    <p> A spy, sent by the Arctic Penguins 🐧，
       </div>
  <div id="second" style="height: 150px; width: 300px;">
    <p>
      counting raindrops in a day.
    </p>
  </div>
  <div id="third" style="height: 250px; width: 500px;">
    <p>
            
      When not busy, 
      <br>
      she daydreams about ideal love. 
      </p>

  </div>
</body>

</html>